* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

header {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0px rgba(156, 211, 245, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
}

.logo {
    color: var(--text-color);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
}

#menu {
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}

.navbar a:hover {
    background-color: yellow;
    color: black;
}

.icons {
    display: inline-block;
}

.icons i {
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover {
    opacity: 0.6;
}

section {
    padding: 100px 8%;
}

.container {
    width: 100%;
    height: auto;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}

.box img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
}

.cart i {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.box:hover {
    transform: translate(-8px);

}

.About {
    display: flex;
    justify-content: center;
}

.About-content {
    text-align: center;
}

.About-content h2 {
    font-size: var(--main-font);
    margin-bottom: 30px;
}

.About-content p {
    max-width: 900px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 25px;
}

.contact {
    padding: var(--text-color);
    background-color: #000435;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.contact-content li {
    margin-bottom: 15px;

}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    transition: all.40s ease;
}

.contact-content li a:hover {
    transform: translateX(-12px);
}

.action form {
    margin-top: -50px;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
    padding-left: 400px;

}

.action form input[type="email"] {
    width: 430px;
    max-width: 100%;
    padding: 12px 15px;
    background: #a3c36b;
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}

.action form input[type="submit"] {
    padding: 10px;
    background-color: rgb(126, 205, 126);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.last {
    padding: 15px;
    text-align: center;
    background: palevioletred;
}

.last p {
    padding-left: 50px;
    text-align: center;
}